# ndelius-um

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.MD  build.gradle  buildspec.load-test.yml  buildspec.yml  dependency-check-suppression.xml  gradle.properties  index.html  lombok.config  package-lock.json  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/actions/setup/: action.yml
.github/workflows/: accessibility.yml  build.yml  code-quality.yml  dependencies.yml  deploy.yml  lint.yml  pipeline.yml  security.yml  test.yml
deploy/: task-definition.yml  values-dev.yml  values.yml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: Chart.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml  values-stage.yaml  values-test.yaml  values-training.yaml  values.yaml
mainsimulation-20221230152239135/: group_login-99dea.html  group_search-13348.html  group_updateuser-5861e.html  group_viewuser-193be.html  index.html  req_login---dataset-942ed.html  req_login---filesha-e9950.html  req_login---getacce-4808a.html  req_login---getcurr-0df10.html  req_login---gotolog-738ee.html  req_login---reporti-ee3f5.html  req_login---roles-321d5.html  req_login---submitc-57b58.html  req_login---submitc-c3f76.html  req_search---search-6b21a.html  req_updateuser---fe-45d9d.html  req_updateuser---up-0a294.html  req_viewuser---data-1413b.html  req_viewuser---esta-0c455.html  req_viewuser---fetc-4a1c0.html  req_viewuser---fetc-8672a.html  req_viewuser---grou-65ab7.html  req_viewuser---role-19086.html  req_viewuser---role-db890.html  req_viewuser---staf-37d5b.html
mainsimulation-20221230152239135/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
mainsimulation-20221230164957368/: group_login-99dea.html  group_search-13348.html  group_updateuser-5861e.html  group_viewuser-193be.html  index.html  req_login---dataset-942ed.html  req_login---filesha-e9950.html  req_login---getacce-4808a.html  req_login---getcurr-0df10.html  req_login---gotolog-738ee.html  req_login---reporti-ee3f5.html  req_login---roles-321d5.html  req_login---submitc-57b58.html  req_login---submitc-c3f76.html  req_search---search-6b21a.html  req_updateuser---fe-45d9d.html  req_updateuser---up-0a294.html  req_viewuser---data-1413b.html  req_viewuser---esta-0c455.html  req_viewuser---fetc-4a1c0.html  req_viewuser---fetc-8672a.html  req_viewuser---grou-65ab7.html  req_viewuser---role-19086.html  req_viewuser---role-db890.html  req_viewuser---staf-37d5b.html
mainsimulation-20221230164957368/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/gatling/resources/: logback-test.xml
src/gatling/scala/: Config.scala  Data.scala  Engine.scala  MainSimulation.scala  Scenario.scala
src/main/java/uk/co/bconline/ndelius/: UserManagementAPI.java
src/main/java/uk/co/bconline/ndelius/advice/: AuditHandler.java  AuthorisationHandler.java  ControllerExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/uk/co/bconline/ndelius/analyzer/: CaseInsensitiveWhitespaceAnalyzer.java
src/main/java/uk/co/bconline/ndelius/controller/: AliasController.java  DatasetController.java  GroupController.java  LoginController.java  OrganisationController.java  ReferenceDataController.java  RoleController.java  RoleGroupController.java  SearchController.java  TeamController.java  (+3 more)
src/main/resources/: application-dev.yml  application-embedded-oauth.yml  application-example.yml  application-test.yml  application.yml  banner.txt  data.ldif  data.sql  logback-spring.xml  schema.ldif
src/main/resources/db/auth/migration/: V1__initialize_authorization_server_schema.sql
src/main/resources/ldif/: ad1.ldif  ad2.ldif  oid.ldif
src/main/resources/templates/: login.html
src/test/resources/: schema-multi-basedn.ldif  schema.ldif
ui/: .editorconfig  .eslintrc.json  .gitignore  .pa11yci-v.js  .pa11yci.js  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles-variables.scss  styles.css  styles.scss  test.ts
ui/src/app/: app.component.html  app.component.ts  app.module.ts
ui/src/app/component/app/: app.component.html  app.component.spec.ts  app.component.ts
ui/src/app/component/date/: date.component.html  date.component.ts
ui/src/app/component/item-selector/: item-selector.component.html  item-selector.component.ts
ui/src/app/component/item-selector-single/: item-selector-single.component.html  item-selector-single.component.ts
ui/src/app/component/message/: message.component.html  message.component.ts
ui/src/app/component/role/: roleselector.component.html  roleselector.component.ts
ui/src/app/component/search/: search.component.html  search.component.ts
ui/src/app/component/user/: user.component.html  user.component.ts  user.constants.ts
ui/src/app/component/user-migration/: user-migration.component.html  user-migration.component.ts
ui/src/app/directive/: auto-focus.directive.ts
ui/src/app/interceptor/: error.interceptor.spec.ts  error.interceptor.ts  login.interceptor.ts
ui/src/app/model/: User.ts  alias.ts  dataset.ts  group.ts  groups.ts  modification.ts  organisation.ts  role-group.ts  role.ts  search-params.ts  staff-grade.ts  team.ts  transaction.ts  user-history-item.ts  user.ts
ui/src/app/module/: app.module.ts  app.routing.module.ts
ui/src/app/service/: alias.service.ts  dataset.service.ts  group.service.ts  history.service.ts  organisation.service.ts  role.service.ts  staff-grade.service.ts  team.service.ts  user.service.ts
ui/src/app/service/impl/: authorisation.service.spec.ts  authorisation.service.ts  rest.alias.service.ts  rest.dataset.service.ts  rest.group.service.ts  rest.history.service.ts  rest.organisation.service.ts  rest.role.service.ts  rest.staff-grade.service.ts  rest.team.service.ts  rest.user.service.ts
ui/src/app/util/: label-mapping.utils.ts  recent-users.utils.spec.ts  recent-users.utils.ts
ui/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+378 files in other folders)
