dn: dc=bcl,dc=local
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: bcl

dn: cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: organizationalUnit
cn: Users

dn: cn=test.user,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: test.user
uid: test.user
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==
description: Test user for basic authentication (password=secret)

dn: cn=TestUser1,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: TestUser1
uid: TestUser1
description: Test user for single sign-on (no password)
