dn: dc=ad1,dc=local
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: ad1

dn: ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: organizationalUnit
cn: Users

dn: cn=Administrator,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: Administrator
uid: Administrator
samAccountName: Administrator
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=test.user.alias,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: test.user.alias
uid: test.user.alias
samAccountName: test.user.alias
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==