dn: dc=ad1,dc=local
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: ad1

dn: ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: organizationalUnit
cn: Users

dn: ou=NPSUsers,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: organizationalUnit
cn: NPSUsers

dn: ou=CRCUsers,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: organizationalUnit
cn: CRCUsers

dn: cn=Administrator,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: Administrator
uid: Administrator
samAccountName: Administrator
givenName: Super
sn: User
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=test.user.alias,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: test.user.alias
uid: test.user.alias
samAccountName: test.user.alias
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=nps-user,ou=NPSUsers,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: NPS User
uid: nps-user
samAccountName: nps-user
givenName: NPS
sn: User
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=crc-user,ou=CRCUsers,ou=Users,dc=ad1,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: CRC User
uid: crc-user
samAccountName: crc-user
givenName: CRC
sn: User
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==