dn: dc=ad2,dc=local
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: ad2

dn: ou=Users,dc=ad2,dc=local
objectclass: top
objectclass: organizationalUnit
cn: Users

dn: cn=Administrator,ou=Users,dc=ad2,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: Administrator
uid: Administrator
samAccountName: Administrator
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=test.user,ou=Users,dc=ad2,dc=local
objectclass: top
objectclass: user
objectclass: person
cn: test.user
uid: test.user
samAccountName: test.user
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==