dn: dc=bcl,dc=local
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: bcl

dn: cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: organizationalUnit
cn: Users

dn: cn=ndRoleCatalogue,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: organizationalUnit
cn: ndRoleCatalogue

dn: cn=UMBT001,cn=ndRoleCatalogue,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: NDRole
cn: UMBT001
description: User Administrator
UIBusinessInteraction: UMBI001
UIBusinessInteraction: UMBI002
UIBusinessInteraction: UMBI003
UIBusinessInteraction: UMBI004
UIBusinessInteraction: UMBI005

dn: cn=test.user,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: test.user
uid: test.user
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==
description: Test user for basic authentication (password=secret)

dn: cn=UMBT001,cn=test.user,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: alias
objectclass: NDRoleAssociation
cn: UMBT001
aliasedObjectName: cn=UMBT001,cn=ndRoleCatalogue,cn=Users,dc=bcl,dc=local

dn: cn=TestUser1,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: TestUser1
uid: TestUser1
description: Test user for single sign-on (no password)

dn: cn=Joe.Bloggs,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Joe.Bloggs
uid: Joe.Bloggs
givenName: Joe
sn: Bloggs
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jane.Bloggs,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jane.Bloggs
uid: Jane.Bloggs
givenName: Jane
sn: Bloggs
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jim.Blogs,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jim.Blogs
uid: Jim.Blogs
givenName: Jim
sn: Blogs
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Tiffiny.Thrasher,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Tiffiny.Thrasher
uid: Tiffiny.Thrasher
givenName: Tiffiny
sn: Thrasher
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Yon.Yingling,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Yon.Yingling
uid: Yon.Yingling
givenName: Yon
sn: Yingling
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Emma.Elks,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Emma.Elks
uid: Emma.Elks
givenName: Emma
sn: Elks
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Brittaney.Bohl,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Brittaney.Bohl
uid: Brittaney.Bohl
givenName: Brittaney
sn: Bohl
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Patrina.Pendergraft,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Patrina.Pendergraft
uid: Patrina.Pendergraft
givenName: Patrina
sn: Pendergraft
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kieth.Kallas,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kieth.Kallas
uid: Kieth.Kallas
givenName: Kieth
sn: Kallas
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Melany.Matte,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Melany.Matte
uid: Melany.Matte
givenName: Melany
sn: Matte
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kathlyn.Kass,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kathlyn.Kass
uid: Kathlyn.Kass
givenName: Kathlyn
sn: Kass
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Shawanna.Savedra,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Shawanna.Savedra
uid: Shawanna.Savedra
givenName: Shawanna
sn: Savedra
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Hortencia.Heinecke,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Hortencia.Heinecke
uid: Hortencia.Heinecke
givenName: Hortencia
sn: Heinecke
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Zella.Zajac,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Zella.Zajac
uid: Zella.Zajac
givenName: Zella
sn: Zajac
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Daniele.Dodge,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Daniele.Dodge
uid: Daniele.Dodge
givenName: Daniele
sn: Dodge
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Luanna.Lannon,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Luanna.Lannon
uid: Luanna.Lannon
givenName: Luanna
sn: Lannon
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Ela.Espy,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Ela.Espy
uid: Ela.Espy
givenName: Ela
sn: Espy
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Bibi.Baumgarten,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Bibi.Baumgarten
uid: Bibi.Baumgarten
givenName: Bibi
sn: Baumgarten
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Creola.Chaffin,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Creola.Chaffin
uid: Creola.Chaffin
givenName: Creola
sn: Chaffin
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Pennie.Pembleton,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Pennie.Pembleton
uid: Pennie.Pembleton
givenName: Pennie
sn: Pembleton
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jada.Jankowski,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jada.Jankowski
uid: Jada.Jankowski
givenName: Jada
sn: Jankowski
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Delmer.Dishon,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Delmer.Dishon
uid: Delmer.Dishon
givenName: Delmer
sn: Dishon
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Joanna.Jong,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Joanna.Jong
uid: Joanna.Jong
givenName: Joanna
sn: Jong
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Margarita.Mchugh,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Margarita.Mchugh
uid: Margarita.Mchugh
givenName: Margarita
sn: Mchugh
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Casimira.Celestine,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Casimira.Celestine
uid: Casimira.Celestine
givenName: Casimira
sn: Celestine
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Efrain.Elsberry,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Efrain.Elsberry
uid: Efrain.Elsberry
givenName: Efrain
sn: Elsberry
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kiana.Kovacs,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kiana.Kovacs
uid: Kiana.Kovacs
givenName: Kiana
sn: Kovacs
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Austin.Apo,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Austin.Apo
uid: Austin.Apo
givenName: Austin
sn: Apo
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jason.Jellison,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jason.Jellison
uid: Jason.Jellison
givenName: Jason
sn: Jellison
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Raymundo.Rehberg,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Raymundo.Rehberg
uid: Raymundo.Rehberg
givenName: Raymundo
sn: Rehberg
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Evan.Emery,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Evan.Emery
uid: Evan.Emery
givenName: Evan
sn: Emery
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Joette.Judon,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Joette.Judon
uid: Joette.Judon
givenName: Joette
sn: Judon
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Shanae.Scarbrough,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Shanae.Scarbrough
uid: Shanae.Scarbrough
givenName: Shanae
sn: Scarbrough
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Onie.Olivarria,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Onie.Olivarria
uid: Onie.Olivarria
givenName: Onie
sn: Olivarria
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Bethann.Bowersox,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Bethann.Bowersox
uid: Bethann.Bowersox
givenName: Bethann
sn: Bowersox
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Emerson.Eisenberg,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Emerson.Eisenberg
uid: Emerson.Eisenberg
givenName: Emerson
sn: Eisenberg
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Freeda.Frizzell,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Freeda.Frizzell
uid: Freeda.Frizzell
givenName: Freeda
sn: Frizzell
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Deana.Dennie,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Deana.Dennie
uid: Deana.Dennie
givenName: Deana
sn: Dennie
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Mozelle.Miraglia,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Mozelle.Miraglia
uid: Mozelle.Miraglia
givenName: Mozelle
sn: Miraglia
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Georgianna.Giroir,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Georgianna.Giroir
uid: Georgianna.Giroir
givenName: Georgianna
sn: Giroir
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Palmer.Parramore,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Palmer.Parramore
uid: Palmer.Parramore
givenName: Palmer
sn: Parramore
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Lois.Loper,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Lois.Loper
uid: Lois.Loper
givenName: Lois
sn: Loper
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Shawnda.Sawicki,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Shawnda.Sawicki
uid: Shawnda.Sawicki
givenName: Shawnda
sn: Sawicki
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Loreen.Lorence,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Loreen.Lorence
uid: Loreen.Lorence
givenName: Loreen
sn: Lorence
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kellee.Kerner,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kellee.Kerner
uid: Kellee.Kerner
givenName: Kellee
sn: Kerner
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Josiah.Jeanbaptiste,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Josiah.Jeanbaptiste
uid: Josiah.Jeanbaptiste
givenName: Josiah
sn: Jeanbaptiste
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Coy.Caswell,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Coy.Caswell
uid: Coy.Caswell
givenName: Coy
sn: Caswell
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sirena.Somma,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sirena.Somma
uid: Sirena.Somma
givenName: Sirena
sn: Somma
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Allan.Amey,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Allan.Amey
uid: Allan.Amey
givenName: Allan
sn: Amey
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Amee.Alsup,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Amee.Alsup
uid: Amee.Alsup
givenName: Amee
sn: Alsup
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Raleigh.Ricketts,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Raleigh.Ricketts
uid: Raleigh.Ricketts
givenName: Raleigh
sn: Ricketts
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Linn.Liebsch,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Linn.Liebsch
uid: Linn.Liebsch
givenName: Linn
sn: Liebsch
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Mitsuko.Moisan,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Mitsuko.Moisan
uid: Mitsuko.Moisan
givenName: Mitsuko
sn: Moisan
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Latashia.Lothrop,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Latashia.Lothrop
uid: Latashia.Lothrop
givenName: Latashia
sn: Lothrop
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Silva.Schumann,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Silva.Schumann
uid: Silva.Schumann
givenName: Silva
sn: Schumann
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Yajaira.Yim,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Yajaira.Yim
uid: Yajaira.Yim
givenName: Yajaira
sn: Yim
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Melony.Martyn,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Melony.Martyn
uid: Melony.Martyn
givenName: Melony
sn: Martyn
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Lelah.Lepley,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Lelah.Lepley
uid: Lelah.Lepley
givenName: Lelah
sn: Lepley
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Marlana.Messana,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Marlana.Messana
uid: Marlana.Messana
givenName: Marlana
sn: Messana
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Deonna.Deaver,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Deonna.Deaver
uid: Deonna.Deaver
givenName: Deonna
sn: Deaver
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Arline.Aleman,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Arline.Aleman
uid: Arline.Aleman
givenName: Arline
sn: Aleman
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Graciela.Guimond,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Graciela.Guimond
uid: Graciela.Guimond
givenName: Graciela
sn: Guimond
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jamila.Jenks,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jamila.Jenks
uid: Jamila.Jenks
givenName: Jamila
sn: Jenks
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Lakita.Lofton,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Lakita.Lofton
uid: Lakita.Lofton
givenName: Lakita
sn: Lofton
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jimmie.Jewell,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jimmie.Jewell
uid: Jimmie.Jewell
givenName: Jimmie
sn: Jewell
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Renay.Rape,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Renay.Rape
uid: Renay.Rape
givenName: Renay
sn: Rape
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Carlo.Charron,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Carlo.Charron
uid: Carlo.Charron
givenName: Carlo
sn: Charron
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Marcus.Mcguirk,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Marcus.Mcguirk
uid: Marcus.Mcguirk
givenName: Marcus
sn: Mcguirk
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Pennie.Puente,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Pennie.Puente
uid: Pennie.Puente
givenName: Pennie
sn: Puente
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sue.Shaner,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sue.Shaner
uid: Sue.Shaner
givenName: Sue
sn: Shaner
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Denny.Dalton,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Denny.Dalton
uid: Denny.Dalton
givenName: Denny
sn: Dalton
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sudie.Sipos,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sudie.Sipos
uid: Sudie.Sipos
givenName: Sudie
sn: Sipos
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jules.Jeffers,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jules.Jeffers
uid: Jules.Jeffers
givenName: Jules
sn: Jeffers
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Alicia.Alfrey,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Alicia.Alfrey
uid: Alicia.Alfrey
givenName: Alicia
sn: Alfrey
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Ammie.Aquirre,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Ammie.Aquirre
uid: Ammie.Aquirre
givenName: Ammie
sn: Aquirre
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jacquetta.Janecek,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jacquetta.Janecek
uid: Jacquetta.Janecek
givenName: Jacquetta
sn: Janecek
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Marvis.Molinar,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Marvis.Molinar
uid: Marvis.Molinar
givenName: Marvis
sn: Molinar
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Leana.Leisinger,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Leana.Leisinger
uid: Leana.Leisinger
givenName: Leana
sn: Leisinger
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Ladawn.Lanman,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Ladawn.Lanman
uid: Ladawn.Lanman
givenName: Ladawn
sn: Lanman
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Remedios.Redwood,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Remedios.Redwood
uid: Remedios.Redwood
givenName: Remedios
sn: Redwood
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jutta.Jansson,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jutta.Jansson
uid: Jutta.Jansson
givenName: Jutta
sn: Jansson
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Arminda.Altman,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Arminda.Altman
uid: Arminda.Altman
givenName: Arminda
sn: Altman
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Scottie.Stemen,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Scottie.Stemen
uid: Scottie.Stemen
givenName: Scottie
sn: Stemen
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sonny.Sober,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sonny.Sober
uid: Sonny.Sober
givenName: Sonny
sn: Sober
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Leia.Leaman,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Leia.Leaman
uid: Leia.Leaman
givenName: Leia
sn: Leaman
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Beverlee.Basye,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Beverlee.Basye
uid: Beverlee.Basye
givenName: Beverlee
sn: Basye
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Faith.Farrington,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Faith.Farrington
uid: Faith.Farrington
givenName: Faith
sn: Farrington
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Hollie.Hornick,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Hollie.Hornick
uid: Hollie.Hornick
givenName: Hollie
sn: Hornick
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jess.Jalbert,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jess.Jalbert
uid: Jess.Jalbert
givenName: Jess
sn: Jalbert
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sherri.Swords,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sherri.Swords
uid: Sherri.Swords
givenName: Sherri
sn: Swords
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Delena.Dauer,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Delena.Dauer
uid: Delena.Dauer
givenName: Delena
sn: Dauer
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Signe.Stoddart,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Signe.Stoddart
uid: Signe.Stoddart
givenName: Signe
sn: Stoddart
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sophia.Stocker,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sophia.Stocker
uid: Sophia.Stocker
givenName: Sophia
sn: Stocker
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Concepcion.Chunn,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Concepcion.Chunn
uid: Concepcion.Chunn
givenName: Concepcion
sn: Chunn
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sha.Sak,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sha.Sak
uid: Sha.Sak
givenName: Sha
sn: Sak
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Louetta.Levy,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Louetta.Levy
uid: Louetta.Levy
givenName: Louetta
sn: Levy
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Reva.Rhoads,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Reva.Rhoads
uid: Reva.Rhoads
givenName: Reva
sn: Rhoads
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kirstie.Kinsman,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kirstie.Kinsman
uid: Kirstie.Kinsman
givenName: Kirstie
sn: Kinsman
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Serita.Schulz,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Serita.Schulz
uid: Serita.Schulz
givenName: Serita
sn: Schulz
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Johnathon.Joerling,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Johnathon.Joerling
uid: Johnathon.Joerling
givenName: Johnathon
sn: Joerling
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Maximo.Marcos,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Maximo.Marcos
uid: Maximo.Marcos
givenName: Maximo
sn: Marcos
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Cheree.Castonguay,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Cheree.Castonguay
uid: Cheree.Castonguay
givenName: Cheree
sn: Castonguay
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Ruthanne.Rake,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Ruthanne.Rake
uid: Ruthanne.Rake
givenName: Ruthanne
sn: Rake
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Martin.Mowers,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Martin.Mowers
uid: Martin.Mowers
givenName: Martin
sn: Mowers
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Rachell.Roses,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Rachell.Roses
uid: Rachell.Roses
givenName: Rachell
sn: Roses
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jessie.Jeffreys,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jessie.Jeffreys
uid: Jessie.Jeffreys
givenName: Jessie
sn: Jeffreys
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Ressie.Reddy,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Ressie.Reddy
uid: Ressie.Reddy
givenName: Ressie
sn: Reddy
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Allie.Alarcon,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Allie.Alarcon
uid: Allie.Alarcon
givenName: Allie
sn: Alarcon
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Lida.Lieser,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Lida.Lieser
uid: Lida.Lieser
givenName: Lida
sn: Lieser
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Dora.Delph,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Dora.Delph
uid: Dora.Delph
givenName: Dora
sn: Delph
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Cathey.Courtemanche,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Cathey.Courtemanche
uid: Cathey.Courtemanche
givenName: Cathey
sn: Courtemanche
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Dirk.Desrosiers,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Dirk.Desrosiers
uid: Dirk.Desrosiers
givenName: Dirk
sn: Desrosiers
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Glen.Gama,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Glen.Gama
uid: Glen.Gama
givenName: Glen
sn: Gama
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sandi.Sons,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sandi.Sons
uid: Sandi.Sons
givenName: Sandi
sn: Sons
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Sarina.Schroyer,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Sarina.Schroyer
uid: Sarina.Schroyer
givenName: Sarina
sn: Schroyer
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Maira.Meggs,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Maira.Meggs
uid: Maira.Meggs
givenName: Maira
sn: Meggs
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Vicki.Velarde,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Vicki.Velarde
uid: Vicki.Velarde
givenName: Vicki
sn: Velarde
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Rashida.Roma,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Rashida.Roma
uid: Rashida.Roma
givenName: Rashida
sn: Roma
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Richie.Rafferty,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Richie.Rafferty
uid: Richie.Rafferty
givenName: Richie
sn: Rafferty
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Adria.Alger,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Adria.Alger
uid: Adria.Alger
givenName: Adria
sn: Alger
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Donetta.Dorado,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Donetta.Dorado
uid: Donetta.Dorado
givenName: Donetta
sn: Dorado
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Milda.Mesta,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Milda.Mesta
uid: Milda.Mesta
givenName: Milda
sn: Mesta
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Cythia.Condrey,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Cythia.Condrey
uid: Cythia.Condrey
givenName: Cythia
sn: Condrey
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Nery.Nawrocki,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Nery.Nawrocki
uid: Nery.Nawrocki
givenName: Nery
sn: Nawrocki
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Brant.Bair,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Brant.Bair
uid: Brant.Bair
givenName: Brant
sn: Bair
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Paulene.Pappas,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Paulene.Pappas
uid: Paulene.Pappas
givenName: Paulene
sn: Pappas
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Thurman.Tallarico,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Thurman.Tallarico
uid: Thurman.Tallarico
givenName: Thurman
sn: Tallarico
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Tawnya.Townsel,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Tawnya.Townsel
uid: Tawnya.Townsel
givenName: Tawnya
sn: Townsel
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Dorsey.Delay,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Dorsey.Delay
uid: Dorsey.Delay
givenName: Dorsey
sn: Delay
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Zina.Zenon,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Zina.Zenon
uid: Zina.Zenon
givenName: Zina
sn: Zenon
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Aisha.Alvidrez,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Aisha.Alvidrez
uid: Aisha.Alvidrez
givenName: Aisha
sn: Alvidrez
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Lionel.Landreth,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Lionel.Landreth
uid: Lionel.Landreth
givenName: Lionel
sn: Landreth
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jaleesa.Journey,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jaleesa.Journey
uid: Jaleesa.Journey
givenName: Jaleesa
sn: Journey
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Autumn.Aungst,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Autumn.Aungst
uid: Autumn.Aungst
givenName: Autumn
sn: Aungst
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Bobbie.Belanger,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Bobbie.Belanger
uid: Bobbie.Belanger
givenName: Bobbie
sn: Belanger
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Valda.Vandegrift,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Valda.Vandegrift
uid: Valda.Vandegrift
givenName: Valda
sn: Vandegrift
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Randal.Rathke,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Randal.Rathke
uid: Randal.Rathke
givenName: Randal
sn: Rathke
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jame.Jameson,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jame.Jameson
uid: Jame.Jameson
givenName: Jame
sn: Jameson
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Lisette.Lazaro,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Lisette.Lazaro
uid: Lisette.Lazaro
givenName: Lisette
sn: Lazaro
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Willy.Westhoff,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Willy.Westhoff
uid: Willy.Westhoff
givenName: Willy
sn: Westhoff
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Mariella.Mark,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Mariella.Mark
uid: Mariella.Mark
givenName: Mariella
sn: Mark
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Porsha.Paugh,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Porsha.Paugh
uid: Porsha.Paugh
givenName: Porsha
sn: Paugh
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Pat.Platero,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Pat.Platero
uid: Pat.Platero
givenName: Pat
sn: Platero
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Pearle.Pegues,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Pearle.Pegues
uid: Pearle.Pegues
givenName: Pearle
sn: Pegues
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Julieta.Jacquet,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Julieta.Jacquet
uid: Julieta.Jacquet
givenName: Julieta
sn: Jacquet
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Darcey.Denker,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Darcey.Denker
uid: Darcey.Denker
givenName: Darcey
sn: Denker
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Justina.Jawad,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Justina.Jawad
uid: Justina.Jawad
givenName: Justina
sn: Jawad
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Charita.Colton,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Charita.Colton
uid: Charita.Colton
givenName: Charita
sn: Colton
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Shanae.Sickles,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Shanae.Sickles
uid: Shanae.Sickles
givenName: Shanae
sn: Sickles
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Emma.Esteban,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Emma.Esteban
uid: Emma.Esteban
givenName: Emma
sn: Esteban
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Chau.Chaffee,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Chau.Chaffee
uid: Chau.Chaffee
givenName: Chau
sn: Chaffee
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Brynn.Brumm,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Brynn.Brumm
uid: Brynn.Brumm
givenName: Brynn
sn: Brumm
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Vickie.Veiga,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Vickie.Veiga
uid: Vickie.Veiga
givenName: Vickie
sn: Veiga
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kathe.Kingsley,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kathe.Kingsley
uid: Kathe.Kingsley
givenName: Kathe
sn: Kingsley
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Johnathon.Jungers,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Johnathon.Jungers
uid: Johnathon.Jungers
givenName: Johnathon
sn: Jungers
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Robby.Riesgo,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Robby.Riesgo
uid: Robby.Riesgo
givenName: Robby
sn: Riesgo
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Andra.Abril,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Andra.Abril
uid: Andra.Abril
givenName: Andra
sn: Abril
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kimberli.Kimmell,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kimberli.Kimmell
uid: Kimberli.Kimmell
givenName: Kimberli
sn: Kimmell
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Verda.Valenta,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Verda.Valenta
uid: Verda.Valenta
givenName: Verda
sn: Valenta
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Randall.Rowell,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Randall.Rowell
uid: Randall.Rowell
givenName: Randall
sn: Rowell
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Keneth.Kennerson,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Keneth.Kennerson
uid: Keneth.Kennerson
givenName: Keneth
sn: Kennerson
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Krissy.Knapp,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Krissy.Knapp
uid: Krissy.Knapp
givenName: Krissy
sn: Knapp
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Corinne.Cleaver,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Corinne.Cleaver
uid: Corinne.Cleaver
givenName: Corinne
sn: Cleaver
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Ranee.Retana,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Ranee.Retana
uid: Ranee.Retana
givenName: Ranee
sn: Retana
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Moses.Mcroy,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Moses.Mcroy
uid: Moses.Mcroy
givenName: Moses
sn: Mcroy
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Allyson.Allinder,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Allyson.Allinder
uid: Allyson.Allinder
givenName: Allyson
sn: Allinder
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Abdul.Austria,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Abdul.Austria
uid: Abdul.Austria
givenName: Abdul
sn: Austria
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Eulalia.Echeverria,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Eulalia.Echeverria
uid: Eulalia.Echeverria
givenName: Eulalia
sn: Echeverria
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Majorie.Mcginley,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Majorie.Mcginley
uid: Majorie.Mcginley
givenName: Majorie
sn: Mcginley
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jong.Jinks,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jong.Jinks
uid: Jong.Jinks
givenName: Jong
sn: Jinks
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Dominque.Draeger,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Dominque.Draeger
uid: Dominque.Draeger
givenName: Dominque
sn: Draeger
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Alpha.Abadie,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Alpha.Abadie
uid: Alpha.Abadie
givenName: Alpha
sn: Abadie
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Ivory.Inouye,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Ivory.Inouye
uid: Ivory.Inouye
givenName: Ivory
sn: Inouye
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jeffery.June,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jeffery.June
uid: Jeffery.June
givenName: Jeffery
sn: June
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Coralee.Cody,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Coralee.Cody
uid: Coralee.Cody
givenName: Coralee
sn: Cody
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Willie.Wieland,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Willie.Wieland
uid: Willie.Wieland
givenName: Willie
sn: Wieland
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Leonor.Labat,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Leonor.Labat
uid: Leonor.Labat
givenName: Leonor
sn: Labat
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Denese.Duchesne,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Denese.Duchesne
uid: Denese.Duchesne
givenName: Denese
sn: Duchesne
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Waldo.Wasden,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Waldo.Wasden
uid: Waldo.Wasden
givenName: Waldo
sn: Wasden
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Hope.Heer,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Hope.Heer
uid: Hope.Heer
givenName: Hope
sn: Heer
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Alan.Aubin,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Alan.Aubin
uid: Alan.Aubin
givenName: Alan
sn: Aubin
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Reginald.Reese,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Reginald.Reese
uid: Reginald.Reese
givenName: Reginald
sn: Reese
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Bari.Bonomo,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Bari.Bonomo
uid: Bari.Bonomo
givenName: Bari
sn: Bonomo
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Tanja.Truehart,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Tanja.Truehart
uid: Tanja.Truehart
givenName: Tanja
sn: Truehart
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Terrie.Ton,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Terrie.Ton
uid: Terrie.Ton
givenName: Terrie
sn: Ton
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Kirsten.Klenke,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Kirsten.Klenke
uid: Kirsten.Klenke
givenName: Kirsten
sn: Klenke
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Neda.Nance,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Neda.Nance
uid: Neda.Nance
givenName: Neda
sn: Nance
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Lakeisha.Labat,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Lakeisha.Labat
uid: Lakeisha.Labat
givenName: Lakeisha
sn: Labat
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Iraida.Iadarola,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Iraida.Iadarola
uid: Iraida.Iadarola
givenName: Iraida
sn: Iadarola
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Jaclyn.Jelley,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Jaclyn.Jelley
uid: Jaclyn.Jelley
givenName: Jaclyn
sn: Jelley
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Virgilio.Valles,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Virgilio.Valles
uid: Virgilio.Valles
givenName: Virgilio
sn: Valles
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Daphne.Dewees,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Daphne.Dewees
uid: Daphne.Dewees
givenName: Daphne
sn: Dewees
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Daniel.Detty,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Daniel.Detty
uid: Daniel.Detty
givenName: Daniel
sn: Detty
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Rachell.Ralls,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Rachell.Ralls
uid: Rachell.Ralls
givenName: Rachell
sn: Ralls
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Perla.Palmquist,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Perla.Palmquist
uid: Perla.Palmquist
givenName: Perla
sn: Palmquist
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Shanel.Saucedo,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Shanel.Saucedo
uid: Shanel.Saucedo
givenName: Shanel
sn: Saucedo
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Gearldine.Grasty,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Gearldine.Grasty
uid: Gearldine.Grasty
givenName: Gearldine
sn: Grasty
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Marivel.Miraglia,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Marivel.Miraglia
uid: Marivel.Miraglia
givenName: Marivel
sn: Miraglia
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Shenita.Sletten,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Shenita.Sletten
uid: Shenita.Sletten
givenName: Shenita
sn: Sletten
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Golda.Galvin,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Golda.Galvin
uid: Golda.Galvin
givenName: Golda
sn: Galvin
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Suzette.Smail,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Suzette.Smail
uid: Suzette.Smail
givenName: Suzette
sn: Smail
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==

dn: cn=Mavis.Mehler,cn=Users,dc=bcl,dc=local
objectclass: top
objectclass: person
objectclass: NDUser
cn: Mavis.Mehler
uid: Mavis.Mehler
givenName: Mavis
sn: Mehler
userPassword: {SSHA}bB9klX1/fmNUorRLy3wMTHsoD9WDAA7lO0V9FQ==